//var color :
$darkblue: #111428
$lightblue: #1f2a44
$white: #ffffff
$grey: #f5f5f5
$black: #000000
$yellow: #f7b731

// var font :
$font: 'Roboto', sans-serif

// var computer size :
$border: 1px solid $darkblue
$border-radius: 5px
$font-size: 14px

*, *::before, *::after
  box-sizing: border-box
  margin: 0 auto
  font-family: $font
  font-size: $font-size


// FOOTER //
footer
  color: $white
  background-color: $darkblue
  text-align: center
  position: relative
  bottom: 0
  width: 100%
  z-index: 1000


  .footer
    padding: 5rem
    font-size: 1.2rem
    font-family: $font
    background-color: $darkblue
    display: flex
    justify-content: center

  .useful-links
    display: grid
    grid-template-columns: 1fr 1fr
    padding: 0
    margin: 0

    li
      list-style: none
      padding-left: 1.5rem
      position: relative

      &::before
        content: '\00BB'
        position: absolute
        left: 0
        color: $white

    a
      text-decoration: none
      color: $white
      transition: color 0.3s, transform 0.3s

      &:hover
        color: $yellow
        transform: scale(1.1)

  .copy
    padding: 1rem
    background-color: #000000

    p
      margin: 0
      font-size: 1rem

    a
      text-decoration: none
      color: $white
      transition: color 0.3s

      &:hover
        color: $yellow

.links
  display: flex
  justify-content: center
  align-items: center

  a
    text-decoration: none
    color: $white
    transition: color 0.3s

    &:hover
      color: $yellow

  .icon
    font-size: 1.5rem

// HEADER //

header
  width: 1170px
  display: flex
  flex-direction: column
  justify-content: space-between
  align-items: center

  .header
    width: 1170px
    background-color: $yellow
    color: $white
    display: flex
    justify-content: space-between
    align-items: center
    padding: 1rem
    border-radius: $border-radius

    nav
      display: flex
      flex-direction: row
      align-items: center
      justify-content: space-between
      width: 100%
      height: 70px

      ul
        display: flex
        gap: 1rem
        list-style: none
        padding: 0
        margin: 0

        li
          a
            font-weight: bold
            text-decoration: none
            color: $darkblue
            transition: color 0.3s

          .white
            color: $white

            &:hover
              color: $darkblue

          .chevron
            &::after
              content: '\203A'
              margin-left: 0.5rem


      .search-bar
        input
          margin: 0
          border: $border
          border-radius: $border-radius
          font-size: $font-size
          background-color: $darkblue
          color: $white

          &::placeholder
            color: $white

  .contact-info
    display: flex
    gap: 10rem

    .contact-item
      display: flex
      align-items: center
      justify-content: space-between
      gap: 0.5rem

      img
        height: 24px

      .contact-label
        color: $yellow
        font-size: 1.2rem
        margin: 0


// HERO //

.hero
  position: relative
  text-align: left

  img
    width: 100%
    height: auto

  .hero__content
    position: absolute
    top: 50%
    left: 10%
    transform: translateY(-50%)
    color: $white

    h1
      font-size: 3rem
      color: $darkblue

    h3
      font-size: 2rem
      color: $lightblue
      font-weight: 400

    span
      width: 32px
      height: 22px
      background: #feb61a
      content: ""
      display: block
      position: absolute
      right: -45px
      top: 28px
      transform: skew(-40deg)


// ABOUT //
.aboutus
  display: flex
  align-items: center
  justify-content: space-between
  color: $darkblue
  max-width: 1300px
  margin: 0 auto

  .desc
    text-align: left
    flex-direction: column
    align-items: flex-start
    padding: 5rem

    .title
      display: flex
      align-items: center
      margin-bottom: 1rem
      gap: 0.5rem

      img
        margin-right: 1rem

      h2
        font-size: 3rem
        margin: 0

      span
        width: 100px
        height: 22px
        background: #feb61a
        display: block
        right: -45px
        top: 28px
        transform: skew(-40deg)

    .subtitle
      h3
        font-size: 2.5rem
        margin-bottom: 1rem

    p
      font-size: 1.2rem
      line-height: 1.6
      padding-bottom: 1rem

    a
      display: inline-block
      width: 175px
      height: 60px
      line-height: 60px
      text-align: center
      background-color: $white
      color: #000000
      text-decoration: none
      border-radius: $border-radius
      border: $border
      transition: background-color 0.3s

      &:hover
        background-color: $yellow
        color: $darkblue

    img
      max-width: 100%
      height: auto


.stats
  display: flex
  justify-content: space-around
  align-items: center
  padding: 2rem 0
  background-color: $darkblue
  margin: 0 auto
  color: $white

  .container
    display: flex
    width: 1300px
    margin: 0 auto


    .stat-item
      display: flex
      align-content: center
      align-items: center
      padding-block: 5rem

      div
        display: flex
        align-items: center
        justify-content: center
        gap: 1rem

        h2
          font-size: 2rem
          margin: 0

        p
          font-size: 1.5rem
          margin: 0


.family
  padding: 2rem 0
  background-color: $grey
  text-align: center

  .container
    max-width: 1300px

    .family-header
      display: flex
      flex-direction: column
      align-items: center
      justify-content: center
      gap: 1rem
      margin-bottom: 2rem

      img
        height: 50px

      h2
        font-size: 2.5rem
        color: $darkblue

    .cards
      display: grid
      grid-template-columns: repeat(3, 1fr)
      gap: 2rem
      width: 100%
      padding: 0 2rem

      .card
        background-color: $white
        border-radius: $border-radius
        overflow: hidden
        transition: transform 0.3s
        height: 100%

        &:hover
          transform: translateY(-10px)

        img
          width: 100%
          height: auto
          margin: 0

        .card-content
          padding: 1rem
          border: $border

          h3
            font-size: 1.5rem
            color: $darkblue
            margin-bottom: 0.5rem

          p
            font-size: 1rem
            color: $darkblue
            margin: 0.5rem 0

.newsletter
  padding: 2rem
  background: url("../content/yellow_pettr.png") repeat, rgb(254, 182, 26)
  text-align: center

  .newsletter-content
    max-width: 600px
    margin: 0 auto

    h2
      margin-bottom: 1rem

    p
      margin-bottom: 2rem

    .newsletter-form
      display: flex
      justify-content: center
      align-items: center

      input
        padding: 0.5rem 1rem
        border: 1px solid #ccc
        border-radius: 20px 0 0 20px
        flex: 1

      button
        padding: 0.5rem 1rem
        border: 1px solid #ccc
        border-left: none
        border-radius: 0 20px 20px 0
        background-color: #333
        color: #fff
        cursor: pointer


.gallery
  padding: 2rem 0
  background-color: $grey
  .container
    max-width: 1100px
    .gallery-grid
      display: grid
      grid-template-columns: repeat(4, 1fr)
      grid-template-rows: repeat(3, auto)
      gap: 1rem

      img
        object-fit: cover
        width: 100%
        height: 100%
        border-radius: $border-radius

      #img1
        grid-column: 1 / 3
        grid-row: 1 / 3

      #img2
        grid-column: 3 / 4
        grid-row: 1 / 2

      #img3
        grid-column: 4 / 5
        grid-row: 1 / 2

      #img4
        grid-column: 3 / 5
        grid-row: 2 / 3

      #img5
        grid-column: 1 / 2
        grid-row: 3 / 4

      #img6
        grid-column: 2 / 3
        grid-row: 3 / 4

      #img7
        grid-column: 3 / 5
        grid-row: 3 / 4