// Variable
$primary-color: #3498db
$secondary-color: #2ecc71
$font-color: #333
$background-color: #f5f5f5
$base-font-size: 16px
$base-line-height: 1.5
$base-margin: 1rem
$base-padding: 1rem
// Rese
*, *::before, *::after
  box-sizing: border-box
  margin: 0
  padding: 0

html
  font-size: $base-font-size
  line-height: $base-line-height

body
  font-family: Arial, sans-serif
  color: $font-color
  background-color: red
  margin: 0
  padding: 0


