@charset "UTF-8";
*, *::before, *::after {
  box-sizing: border-box;
  margin: 0 auto;
  font-family: "Roboto", sans-serif;
  font-size: 14px;
}

footer {
  color: #ffffff;
  background-color: #111428;
  text-align: center;
  position: relative;
  bottom: 0;
  width: 100%;
  z-index: 1000;
}
footer .footer {
  padding: 5rem;
  font-size: 1.2rem;
  font-family: "Roboto", sans-serif;
  background-color: #111428;
  display: flex;
  justify-content: center;
}
footer .useful-links {
  display: grid;
  grid-template-columns: 1fr 1fr;
  padding: 0;
  margin: 0;
}
footer .useful-links li {
  list-style: none;
  padding-left: 1.5rem;
  position: relative;
}
footer .useful-links li::before {
  content: "»";
  position: absolute;
  left: 0;
  color: #ffffff;
}
footer .useful-links a {
  text-decoration: none;
  color: #ffffff;
  transition: color 0.3s, transform 0.3s;
}
footer .useful-links a:hover {
  color: #f7b731;
  transform: scale(1.1);
}
footer .copy {
  padding: 1rem;
  background-color: #000000;
}
footer .copy p {
  margin: 0;
  font-size: 1rem;
}
footer .copy a {
  text-decoration: none;
  color: #ffffff;
  transition: color 0.3s;
}
footer .copy a:hover {
  color: #f7b731;
}

.links {
  display: flex;
  justify-content: center;
  align-items: center;
}
.links a {
  text-decoration: none;
  color: #ffffff;
  transition: color 0.3s;
}
.links a:hover {
  color: #f7b731;
}
.links .icon {
  font-size: 1.5rem;
}

header {
  width: 1170px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}
header .header {
  width: 1170px;
  background-color: #f7b731;
  color: #ffffff;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem;
  border-radius: 5px;
}
header .header nav {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  height: 70px;
}
header .header nav ul {
  display: flex;
  gap: 1rem;
  list-style: none;
  padding: 0;
  margin: 0;
}
header .header nav ul li a {
  font-weight: bold;
  text-decoration: none;
  color: #111428;
  transition: color 0.3s;
}
header .header nav ul li .white {
  color: #ffffff;
}
header .header nav ul li .white:hover {
  color: #111428;
}
header .header nav ul li .chevron::after {
  content: "›";
  margin-left: 0.5rem;
}
header .header nav .search-bar input {
  margin: 0;
  border: 1px solid #111428;
  border-radius: 5px;
  font-size: 14px;
  background-color: #111428;
  color: #ffffff;
}
header .header nav .search-bar input::placeholder {
  color: #ffffff;
}
header .contact-info {
  display: flex;
  gap: 10rem;
}
header .contact-info .contact-item {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 0.5rem;
}
header .contact-info .contact-item img {
  height: 24px;
}
header .contact-info .contact-item .contact-label {
  color: #f7b731;
  font-size: 1.2rem;
  margin: 0;
}

.hero {
  position: relative;
  text-align: left;
}
.hero img {
  width: 100%;
  height: auto;
}
.hero .hero__content {
  position: absolute;
  top: 50%;
  left: 10%;
  transform: translateY(-50%);
  color: #ffffff;
}
.hero .hero__content h1 {
  font-size: 3rem;
  color: #111428;
}
.hero .hero__content h3 {
  font-size: 2rem;
  color: #1f2a44;
  font-weight: 400;
}
.hero .hero__content span {
  width: 32px;
  height: 22px;
  background: #feb61a;
  content: "";
  display: block;
  position: absolute;
  right: -45px;
  top: 28px;
  transform: skew(-40deg);
}

.aboutus {
  display: flex;
  align-items: center;
  justify-content: space-between;
  color: #111428;
  max-width: 1300px;
  margin: 0 auto;
}
.aboutus .desc {
  text-align: left;
  flex-direction: column;
  align-items: flex-start;
  padding: 5rem;
}
.aboutus .desc .title {
  display: flex;
  align-items: center;
  margin-bottom: 1rem;
  gap: 0.5rem;
}
.aboutus .desc .title img {
  margin-right: 1rem;
}
.aboutus .desc .title h2 {
  font-size: 3rem;
  margin: 0;
}
.aboutus .desc .title span {
  width: 100px;
  height: 22px;
  background: #feb61a;
  display: block;
  right: -45px;
  top: 28px;
  transform: skew(-40deg);
}
.aboutus .desc .subtitle h3 {
  font-size: 2.5rem;
  margin-bottom: 1rem;
}
.aboutus .desc p {
  font-size: 1.2rem;
  line-height: 1.6;
  padding-bottom: 1rem;
}
.aboutus .desc a {
  display: inline-block;
  width: 175px;
  height: 60px;
  line-height: 60px;
  text-align: center;
  background-color: #ffffff;
  color: #000000;
  text-decoration: none;
  border-radius: 5px;
  border: 1px solid #111428;
  transition: background-color 0.3s;
}
.aboutus .desc a:hover {
  background-color: #f7b731;
  color: #111428;
}
.aboutus .desc img {
  max-width: 100%;
  height: auto;
}

.stats {
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 2rem 0;
  background-color: #111428;
  margin: 0 auto;
  color: #ffffff;
}
.stats .container {
  display: flex;
  width: 1300px;
  margin: 0 auto;
}
.stats .container .stat-item {
  display: flex;
  align-content: center;
  align-items: center;
  padding-block: 5rem;
}
.stats .container .stat-item div {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1rem;
}
.stats .container .stat-item div h2 {
  font-size: 2rem;
  margin: 0;
}
.stats .container .stat-item div p {
  font-size: 1.5rem;
  margin: 0;
}

.family {
  padding: 2rem 0;
  background-color: #f5f5f5;
  text-align: center;
}
.family .container {
  max-width: 1300px;
}
.family .container .family-header {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 1rem;
  margin-bottom: 2rem;
}
.family .container .family-header img {
  height: 50px;
}
.family .container .family-header h2 {
  font-size: 2.5rem;
  color: #111428;
}
.family .container .cards {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
  width: 100%;
  padding: 0 2rem;
}
.family .container .cards .card {
  background-color: #ffffff;
  border-radius: 5px;
  overflow: hidden;
  transition: transform 0.3s;
  height: 100%;
}
.family .container .cards .card:hover {
  transform: translateY(-10px);
}
.family .container .cards .card img {
  width: 100%;
  height: auto;
  margin: 0;
}
.family .container .cards .card .card-content {
  padding: 1rem;
  border: 1px solid #111428;
}
.family .container .cards .card .card-content h3 {
  font-size: 1.5rem;
  color: #111428;
  margin-bottom: 0.5rem;
}
.family .container .cards .card .card-content p {
  font-size: 1rem;
  color: #111428;
  margin: 0.5rem 0;
}

.newsletter {
  padding: 2rem;
  background: url("../content/yellow_pettr.png") repeat, rgb(254, 182, 26);
  text-align: center;
}
.newsletter .newsletter-content {
  max-width: 600px;
  margin: 0 auto;
}
.newsletter .newsletter-content h2 {
  margin-bottom: 1rem;
}
.newsletter .newsletter-content p {
  margin-bottom: 2rem;
}
.newsletter .newsletter-content .newsletter-form {
  display: flex;
  justify-content: center;
  align-items: center;
}
.newsletter .newsletter-content .newsletter-form input {
  padding: 0.5rem 1rem;
  border: 1px solid #ccc;
  border-radius: 20px 0 0 20px;
  flex: 1;
}
.newsletter .newsletter-content .newsletter-form button {
  padding: 0.5rem 1rem;
  border: 1px solid #ccc;
  border-left: none;
  border-radius: 0 20px 20px 0;
  background-color: #333;
  color: #fff;
  cursor: pointer;
}

.gallery {
  padding: 2rem 0;
  background-color: #f5f5f5;
}
.gallery .container {
  max-width: 1100px;
}
.gallery .container .gallery-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(3, auto);
  gap: 1rem;
}
.gallery .container .gallery-grid img {
  object-fit: cover;
  width: 100%;
  height: 100%;
  border-radius: 5px;
}
.gallery .container .gallery-grid #img1 {
  grid-column: 1/3;
  grid-row: 1/3;
}
.gallery .container .gallery-grid #img2 {
  grid-column: 3/4;
  grid-row: 1/2;
}
.gallery .container .gallery-grid #img3 {
  grid-column: 4/5;
  grid-row: 1/2;
}
.gallery .container .gallery-grid #img4 {
  grid-column: 3/5;
  grid-row: 2/3;
}
.gallery .container .gallery-grid #img5 {
  grid-column: 1/2;
  grid-row: 3/4;
}
.gallery .container .gallery-grid #img6 {
  grid-column: 2/3;
  grid-row: 3/4;
}
.gallery .container .gallery-grid #img7 {
  grid-column: 3/5;
  grid-row: 3/4;
}

/*# sourceMappingURL=style.css.map */
