*
  margin: auto 0

body
  font-family: Darker, sans-serif
  background-image: url("../img/alveoles.svg")
  background-size: cover
  background-position: center
  background-repeat: no-repeat

header
  color: #fff
  padding: 10px 0
  text-align: center
  nav
    ul
      list-style: none
      display: flex
      justify-content: center
      align-items: center
      padding: 0
      li
        margin: 0 15px
        .logo
          margin-right: auto
          height: 50px
        a
          position: relative
          color: #fff
          text-decoration: none
          font-weight: 700
          display: inline-block
          padding: 10px 0
          overflow: hidden
          &:after, &:before
            content: ''
            position: absolute
            width: 100%
            height: 2px
            background: linear-gradient(90deg, red, orange, yellow)
            transition: all 0.3s
          &:before
            top: 0
            left: -100%

          &:after
            bottom: 0
            right: -100%

          &:hover:before
            left: 0

          &:hover:after
            right: 0

.video-container
  height: 100vh
  width: 100vw
  position: fixed
  z-index: 1
  video
    height: 100%
    width: 100%
    object-fit: cover

.background-svg
  position: fixed
  width: 100%
  height: 100%
  background-image: url("../img/alveoles.svg")
  background-size: cover
  background-position: bottom center
  background-repeat: repeat
  z-index: 2

header, .content
  position: relative
  z-index: 3

#home
  max-width: 65%
  z-index: 55
  h1
    font-size: 4.5rem
    font-weight: 600
    color: rgb(217, 217, 217)
    letter-spacing: -1.44px
    line-height: 0.8
  span
    background-image: linear-gradient(80deg, cyan, yellow, orange)
    -webkit-text-fill-color: transparent
    -webkit-background-clip: text
    background-clip: text
    font-weight: 300
  p
    max-width: 90%
    font-size: 2rem
    line-height: 1.5em
    font-weight: 300
    letter-spacing: normal
    color: rgb(171, 171, 172)
.btn-rainbow
  display: inline-block
  padding: 0.5rem 1rem
  font-size: 1.25rem
  font-weight: 500
  background: transparent
  text-transform: uppercase
  cursor: pointer
  border: 1px solid
  border-image: linear-gradient(90deg, cyan, yellow, orange) 3
  a
    text-decoration: none
    background-image: linear-gradient(80deg, cyan, yellow, orange)
    -webkit-text-fill-color: transparent
    -webkit-background-clip: text
    background-clip: text
  &:hover
    background: linear-gradient(90deg, cyan, yellow, orange)
    a
      -webkit-text-fill-color: black
      -webkit-background-clip: text
      background-clip: text


